<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>musicPlayer的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style>
        #demo2 a {
            width:50px;
            height:40px;
            background-color: #999999;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            display : inline-block;
            *display : inlie;
            *zoom : 1;
            position: absolute;
            top: 0;
            left: 0;
        }
        #demo2 li {
            text-decoration: none;
            width: 300px;
            height: 50px;
            background-color: #222222;
        }
        #demo2 .d2_stop {
            float: left;
        }
        #demo2 .sound_name {
            color: #eaeaea;
            display: inline-block;
            margin-left: 50px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 196px;
        }
        #demo2 .contorl {
            position: relative;
        }
        #demo2 .d2_progress {
            width: 300px;
            height: 10px;
            background-color: cornflowerblue;
        }
        #demo2 .d2_load {
            background-color: #fafafa;
            width: 300px;
            height: 10px;
        }
        #demo2 .d2_time {
            background-color: #ffc190;
            width: 50px;
            height: 40;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<ul class="demo2" id="demo2">
    <li class="cur">
        <div>
            <div class="contorl">
                <a class="d2_play" herf="javascript:;">play</a>
                <a class="d2_stop" herf="javascript:;">stop</a>
            </div>
            <div class="sound_name">小鸟1</div>
            <div class="d2_time">00:00</div>
        </div>
        <div class="d2_progress">
            <div class="d2_load"></div>
        </div>
    </li>
    <li>
        <div>
            <div class="contorl">
                <a class="d2_play" herf="javascript:;">play</a>
                <a class="d2_stop" herf="javascript:;">stop</a>
            </div>
            <div class="sound_name">小鸟2</div>
            <div class="d2_time">00:00</div>
        </div>
        <div class="d2_progress">
            <div class="d2_load"></div>
        </div>
    </li>
    <li>
        <div>
            <div class="contorl">
                <a class="d2_play" herf="javascript:;">play</a>
                <a class="d2_stop" herf="javascript:;">stop</a>
            </div>
            <div class="sound_name">小鸟3</div>
            <div class="d2_time">00:00</div>
        </div>
        <div class="d2_progress">
            <div class="d2_load"></div>
        </div>
    </li>
    <li>
        <div>
            <div class="contorl">
                <a class="d2_play" herf="javascript:;">play</a>
                <a class="d2_stop" herf="javascript:;">stop</a>
            </div>
            <div class="sound_name">小鸟4</div>
            <div class="d2_time">00:00</div>
        </div>
        <div class="d2_progress">
            <div class="d2_load"></div>
        </div>
    </li>
</ul>
<script type="text/javascript">
    var S = KISSY;
    S.config({
        charset: 'utf-8',
        debug : true,
        packages : {
            index : {
                name : 'index',
                base : './'
            }
        }
    });
    S.use("index", function(S, MP) {
        var mp2 = new MP();
        mp2.init({ nplay:'.d2_play',
            nstop:'.d2_stop',
            auto:'true',
            volume:0.2,
            musicList:[{"name":"小鸟1", "path":"./Nightingale翻唱.mp3"},
                {"name":"小鸟2", "path":"./Now heaven.mp3"},
                {"name":"小鸟3", "path":"./3.mp3"},
                {"name":"小鸟4", "path":"./青春.mp3"}]
        });

        mp2.on("error", function(ev) {
            S.log(['error',ev.msg]);
        });
        mp2.on("status", function(ev) {
            S.log(['status2', ev.swfid, ev.status, ev.adfasdf, ev.index, ev]);
            switch(ev.status) {
                case "play":
                    S.log(["----",S.all("#demo2 li").item(ev.index)[0], ev.index ])
                    S.all("#demo2 .d2_stop").hide();
                    S.all("#demo2 .d2_stop").item(ev.index).show();
                    S.all("#demo2 li").removeClass("cur");
                    S.all("#demo2 li").item(ev.index).addClass("cur");
                    break;
                case "stop":
                    S.all("#demo2 li").item(ev.index).removeClass("cur");
                    S.all("#demo2 li").item(ev.index).one(".d2_stop").hide();
                    break;
                case "render":
                    break;
            }
        });
        mp2.on("progress", function(ev) {
            //S.log(['time2', ev.curtime,ev.index, ev.counttime, ev.progress, S.all("#demo2 li").item(ev.index)[0] ]);
            S.all("#demo2 li").item(ev.index).one(".d2_time").text(ev.curtime);
            S.all("#demo2 li").item(ev.index).one(".d2_load").css("width", ev.progress/100*300);
        });

        S.all("#demo2 li").on('click', function(ev) {
            S.log(["-------------------------", S.one(ev.currentTarget).index(), S.one(ev.currentTarget).hasClass("cur")])
            if(!S.one(ev.currentTarget).hasClass("cur")) {
                var _index = S.one(ev.currentTarget).index();
                mp2.play(_index);
            }
            else {
                mp2.stop();
            }
            return
        });
    });

</script>
</body>
</html>