<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>musicPlayer的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style type="text/css">
        * { margin: 0; padding: 0; }
        div {
            width: 50px;
            height: 50px;
            background-color: #999999;
            margin: 5px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            display : inline-block;
            *display : inlie;
            *zoom : 1;
        }
        .playlist li{
            font: 14px/1.5 tahoma,arial,\5b8b\4f53;;
            width: 200px;
            height: 40px;
            overflow: hidden;
            line-height: 40px;
            text-align: center;
            background-color: #0B9ECD;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .playlist .cur{
            background-color: #34BF4b;
        }
    </style>
</head>
<body>

<ul class="playlist" id="playlist">
    <li class="cur">小鸟1</li>
    <li>小鸟2</li>
    <li>小鸟3</li>
    <li>小鸟4</li>
</ul>

<div class="play_btn">播放</div>
<div class="stop_btn">停止</div>
<div class="pause_btn">暂停</div>
<div class="pre_btn">上一首</div>
<div class="next_btn">下一首</div>
<div class="playgoto_btn">第3首</div>
<div class="order_btn">顺序播放</div>
<div class="random_btn">随机播放</div>
<div class="single_btn">单曲播放</div>
<div class="setlist_btn">设置列表</div>
<div>声音:0-1</div>
<select id="volumeselect">
    <option></option>
    <option>0.2</option>
    <option>0.6</option>
    <option>1</option>
</select>
<div>拖拽进度:0-100</div>
<select id="progressselect">
    <option></option>
    <option>10</option>
    <option>50</option>
    <option>90</option>
</select>


<script>
    var S = KISSY;
    S.config({
        charset: 'utf-8',
        debug : true,
        packages : {
            index : {
                name : 'index',
                base : './'
            }
        }
    });
    S.use("index", function(S, MP) {
        var mp = new MP();
        mp.init({ nplay:'.play_btn',
            nstop:'.stop_btn',
            npause:'.pause_btn',
            nnext:'.next_btn',
            npre:'.pre_btn',
            mode:'random',
            auto:'true',
            volume:0.25,
            musicList:[{"name":"小鸟1", "path":"./Nightingale翻唱.mp3"},
                {"name":"小鸟2", "path":"./Now heaven.mp3"},
                {"name":"小鸟3", "path":"./3.mp3"},
                {"name":"小鸟4", "path":"./青春.mp3"}]
        });

        mp.on("error", function(ev) {
            S.log(['error',ev.msg]);
        });
        mp.on("status", function(ev) {
            S.log(['status', ev.swfid, ev.status, ev.adfasdf, ev.index]);
            switch(ev.status) {
                case "play":
                    if(S.all("#playlist li").hasClass('cur')) {
                        S.all("#playlist li").removeClass('cur');
                    }
                    S.all("#playlist li").item(ev.index).addClass('cur');
                    break;
            }
        });
        mp.on("progress", function(ev) {
            S.log(['time',ev.curtime, ev.counttime, ev.progress]);

        });
        S.one(".playgoto_btn").on('click', function() {
            mp.play(2);
        });
        S.one(".random_btn").on('click', function() {
            mp.set('mode', 'random');
        });
        S.one(".order_btn").on('click', function() {
            mp.set('mode', 'order');
        });
        S.one(".single_btn").on('click', function() {
            mp.set('mode', 'single');
        });
        S.one(".setlist_btn").on('click', function() {
            mp.setlist([{"aaa":"bb"}]);
            //todo
        });
        S.one("#volumeselect").on('change', function(ev) {
            var _val = S.one(ev.target).val();
            mp.set('volume', _val);
        });
        S.one("#progressselect").on('change', function(ev) {
            var _val = S.one(ev.target).val();
            mp.set('progress', _val);
        });

        S.all("#playlist li").on('click', function(ev) {
            if(S.all("#playlist li").hasClass('cur')) {
                S.all("#playlist li").removeClass('cur');
            }
            S.one(ev.target).addClass('cur');
            var _index = S.one(ev.target).index();
            mp.play(_index);
        });
    });

</script>
</body>
</html>